server.port=4201
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=resumeNow
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=puiacsilvia46@gmail.com
spring.mail.password=gknhjhwkugomxsie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=25000KB
spring.servlet.multipart.max-request-size=25000KB
spring.http.multipart.enabled=true
